### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'cwTatX'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://NeonXR:wv2Q2J8hZpEEQK4P@neonxr.ylely.mongodb.net/?retryWrites=true&w=majority'

### Timezone (Important)
TZ = 'America/Lima'

### Clovyr : https://clovyr.io/
## CLOVYR_APPNAME = ''
## CLOVYR_URL = ''
## CLOVYR_COOKIE = ''
